<svg xmlns="http://www.w3.org/2000/svg" width="152.904" height="178.429" viewBox="0 0 152.904 178.429">
  <g id="Group_893" data-name="Group 893" transform="translate(-2335.681 -4360.468)">
    <g id="Group_887" data-name="Group 887" transform="translate(2413.125 4360.468)">
      <path id="Path_242" data-name="Path 242" d="M80.156,283.912H72.769v-7.653A3.259,3.259,0,0,0,69.51,273H65.3a3.259,3.259,0,0,0-3.259,3.259v7.653H40.221v-7.653A3.259,3.259,0,0,0,36.963,273H32.753a3.259,3.259,0,0,0-3.259,3.259v7.653H22.1a8.7,8.7,0,0,0-8.7,8.7v7.757H88.86v-7.757A8.7,8.7,0,0,0,80.156,283.912Z" transform="translate(-13.4 -273)" fill="#999"/>
      <path id="Path_243" data-name="Path 243" d="M13.4,362v44.747a8.7,8.7,0,0,0,8.7,8.7H80.156a8.7,8.7,0,0,0,8.7-8.7V362Zm57.423,19.368-16.99,16.989L48.4,403.791a3.043,3.043,0,0,1-4.3,0L31.547,391.241a3.043,3.043,0,0,1,0-4.3l3.285-3.285a3.043,3.043,0,0,1,4.3,0l7.113,7.113,16.99-16.99a3.043,3.043,0,0,1,4.3,0l3.285,3.285A3.047,3.047,0,0,1,70.823,381.368Z" transform="translate(-13.4 -329.079)" fill="#999"/>
    </g>
    <g id="Group_891" data-name="Group 891" transform="translate(2336.656 4382.187)">
      <path id="Union_1" data-name="Union 1" d="M1.054,49.493A3.588,3.588,0,0,1,0,46.9H0V4.1H.036A3.6,3.6,0,0,1,6.141,1.053L27.818,22.73a3.594,3.594,0,0,1,0,5.087L6.141,49.493a3.6,3.6,0,0,1-5.087,0Z" transform="translate(32.32 0)" fill="#66c4b2"/>
      <path id="Path_245" data-name="Path 245" d="M5.6,55.7a5.6,5.6,0,0,1-5.6-5.6V5.6a5.6,5.6,0,1,1,11.191,0V50.107A5.6,5.6,0,0,1,5.6,55.7Z" transform="translate(0 30.868) rotate(-90)" fill="#66c4b2"/>
    </g>
    <g id="Group_892" data-name="Group 892" transform="translate(2426.881 4474.511)">
      <path id="Union_1-2" data-name="Union 1" d="M1.054,49.493A3.588,3.588,0,0,1,0,46.9H0V4.1H.036A3.6,3.6,0,0,1,6.141,1.053L27.818,22.73a3.594,3.594,0,0,1,0,5.087L6.141,49.493a3.6,3.6,0,0,1-5.087,0Z" transform="translate(32.32 0)" fill="#66c4b2"/>
      <path id="Path_245-2" data-name="Path 245" d="M5.6,55.7a5.6,5.6,0,0,1-5.6-5.6V5.6a5.6,5.6,0,1,1,11.191,0V50.107A5.6,5.6,0,0,1,5.6,55.7Z" transform="translate(0 30.868) rotate(-90)" fill="#66c4b2"/>
    </g>
    <g id="Group_890" data-name="Group 890" transform="translate(2335.681 4452.526)">
      <path id="Path_246" data-name="Path 246" d="M384.168,10.912h-7.387V3.259A3.259,3.259,0,0,0,373.523,0h-4.206a3.259,3.259,0,0,0-3.259,3.259v7.653H344.234V3.259A3.259,3.259,0,0,0,340.975,0H336.77a3.259,3.259,0,0,0-3.259,3.259v7.653h-7.387a8.7,8.7,0,0,0-8.7,8.7v7.757h75.46V19.616A8.713,8.713,0,0,0,384.168,10.912Z" transform="translate(-317.413)" fill="#999"/>
      <path id="Path_247" data-name="Path 247" d="M317.4,89v44.747a8.7,8.7,0,0,0,8.7,8.7h58.052a8.7,8.7,0,0,0,8.7-8.7V89Zm53.528,34.412a2.116,2.116,0,0,1,0,3l-4.735,4.735a2.116,2.116,0,0,1-3,0l-8.016-8.016-8.016,8.016a2.116,2.116,0,0,1-3,0l-4.735-4.735a2.116,2.116,0,0,1,0-3l8.016-8.016-8.016-8.016a2.116,2.116,0,0,1,0-3l4.735-4.735a2.116,2.116,0,0,1,3,0l8.016,8.016,8.016-8.016a2.116,2.116,0,0,1,3,0l4.735,4.735a2.116,2.116,0,0,1,0,3l-8.016,8.016Z" transform="translate(-317.4 -56.079)" fill="#999"/>
    </g>
  </g>
</svg>
